# microchat

./: docker-compose.yml
microchat-config-example/: microchat-eurekaserver.yml  microchat-friend.yml  microchat-gateway.yml  microchat-messaging.yml
microchat-configserver/: Dockerfile  pom.xml
microchat-configserver/src/main/java/com/leiyx/microchat/configserver/: Application.java
microchat-configserver/src/main/resources/: application.yml
microchat-configserver/src/test/java/com/leiyx/microchat/configserver/: ApplicationTests.java
microchat-eurekaserver/: Dockerfile  pom.xml
microchat-eurekaserver/src/main/java/com/leiyx/microchat/eurekaserver/: Application.java
microchat-eurekaserver/src/main/resources/: application-prod.properties  application.properties
microchat-eurekaserver/src/test/java/com/leiyx/microchat/eurekaserver/: ApplicationTests.java
microchat-friend/: Dockerfile  pom.xml
microchat-friend-postgres/: db.sql
microchat-friend/src/main/java/com/leiyx/microchat/friend/: Application.java
microchat-friend/src/main/java/com/leiyx/microchat/friend/configuration/security/: CurrentUserId.java  SecurityConfig.java
microchat-friend/src/main/java/com/leiyx/microchat/friend/controller/: ControllerExceptionHandler.java  FriendController.java  FriendControllerInternal.java
microchat-friend/src/main/java/com/leiyx/microchat/friend/dao/: BlockRepository.java  FriendRequestRepository.java  FriendshipRepository.java
microchat-friend/src/main/java/com/leiyx/microchat/friend/entity/: Block.java  FriendRequest.java  FriendRequestStatus.java  Friendship.java  User.java
microchat-friend/src/main/java/com/leiyx/microchat/friend/event/: FriendEvent.java  FriendEventType.java
microchat-friend/src/main/java/com/leiyx/microchat/friend/exception/: UserNotFoundException.java
microchat-friend/src/main/java/com/leiyx/microchat/friend/service/: AuthService.java  FriendService.java  UserService.java
microchat-friend/src/main/java/com/leiyx/microchat/friend/service/impl/: FriendServiceImpl.java
microchat-friend/src/main/resources/: application-prod.yml  application.yml
microchat-friend/src/test/java/com/leiyx/microchat/friend/: ApplicationTests.java
microchat-gatewayserver/: .gitignore  Dockerfile  pom.xml
microchat-gatewayserver/src/main/java/com/leiyx/microchat/gateway/: Application.java
microchat-gatewayserver/src/main/resources/: application.yml
microchat-gatewayserver/src/test/java/com/leiyx/microchat/gateway/: ApplicationTests.java
microchat-keycloak/keycloak-import/: realm-master.json  realm-microchat.json
microchat-messaging/: Dockerfile  pom.xml
microchat-messaging/src/main/java/com/leiyx/microchat/messaging/: Application.java
microchat-messaging/src/main/java/com/leiyx/microchat/messaging/configuration/: JacksonConfiguration.java  KeepAsJsonDeserializer.java  SecurityConfig.java  StreamConfiguration.java
microchat-messaging/src/main/java/com/leiyx/microchat/messaging/event/: FriendEvent.java  FriendEventType.java  MessageEvent.java
microchat-messaging/src/main/java/com/leiyx/microchat/messaging/model/: Message.java  Signal.java  Tuple.java  User.java
microchat-messaging/src/main/java/com/leiyx/microchat/messaging/service/: CacheService.java  FriendService.java  MessageService.java  MessageServiceImpl.java  ServiceConfiguration.java  UserService.java
microchat-messaging/src/main/java/com/leiyx/microchat/messaging/websocket/: HTTPRequestHandler.java  MessagingServer.java  MessagingSession.java  TextWebSocketFrameHandler.java
microchat-messaging/src/main/resources/: application.yml
microchat-messaging/src/test/java/com/leiyx/microchat/messaging/: ApplicationTests.java
microchat-nginx/: Dockerfile  nginx.conf
